# BACKEND
# Postgres
POSTGRES_DB=SalesStore
POSTGRES_USER=admin
POSTGRES_PASSWORD=youradminpassword

# App settings
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/SalesStore
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=youradminpassword

# Backend
APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=yourverysecure265bitjwtsecretkey

# UI
UI_PORT=3000

#FRONTEND
# Environment variables for the frontend application

# Port for the Express server
PORT=3001
